{
    "name": "Framework.Manager",
    "rootNamespace": "",
    "references": [
        "GUID:f0d4836962bd9414bac5991103348abc",
        "GUID:4f57fa22cbe46c943aa90aeb062b08ed",
        "GUID:8ead5dfb4077b1e409b2e691c89f7a72",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}